[33ma8a0c94[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: finalito
[33m6a9f511[m HEAD@{1}: pull origin main: Fast-forward
[33m9303660[m HEAD@{2}: commit: macbook switch
[33m1e4cf0b[m HEAD@{3}: pull origin main: Fast-forward
[33m6be1d75[m HEAD@{4}: commit: exercises 2.1.-2.5.
[33m5f9fc15[m HEAD@{5}: pull origin main: Fast-forward
[33md9fc3e3[m HEAD@{6}: commit: switch macbook
[33m2d76f26[m HEAD@{7}: commit: brainfarts
[33ma1dc907[m HEAD@{8}: pull origin main: Fast-forward
[33me149ddf[m HEAD@{9}: commit: final
[33m9f8585a[m HEAD@{10}: pull origin main: Fast-forward
[33m92e25ff[m HEAD@{11}: commit: final anecdotes
[33mf068d90[m HEAD@{12}: commit: update
[33m532ea2b[m HEAD@{13}: pull origin main: Fast-forward
[33mea923d3[m HEAD@{14}: commit: macbook switch
[33m2fee491[m HEAD@{15}: commit: asd
[33mcce441c[m HEAD@{16}: commit (initial): part0 commit
